<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        #container {
            height: 500px;
            width: 500px;
            background: #b9b9b9;
            text-align: center;

            font-size:0;
        }

        .beforecontainer {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            background: red;
            width:10px;
        }

        #center {
            width: 200px;
            background: #eee;
            vertical-align: middle;
            display: inline-block;
        }

    </style>k
</head>
<body>
<div id="container">
    <div class="beforecontainer"></div>
    <div id="center">
        <img src="../share"
    </div>
</div>
</body>
</html>